{
  "name": "trim-mixed-dissolve-v1",
  "mode": "pipeline",
  "preset": "auto",
  "quality": "high",
  "bgm": {
    "enabled": true,
    "dir": "input/bgm",
    "volume": 1,
    "fade_out": 0
  },
  "clips": [
    { "trim_start": 2, "trim_end": 0 },
    { "trim_start": 2, "trim_end": 0 },
    { "trim_start": 2, "trim_end": 0 },
    { "trim_start": 2, "trim_end": 0 },
    { "trim_start": 2, "trim_end": 0 }
  ],
  "transitions": [
    { "type": "flash-black", "duration": 0.5 },
    { "type": "dissolve", "duration": 0.5 },
    { "type": "flash-black", "duration": 0.5 },
    { "type": "dissolve", "duration": 0.5 }  
  ],
  "default_transition": {
    "type": "flash-black",
    "duration": 0.5
  }
}
